                                                                                                                                 uuuuuuuu
                                                                                                                             uu$$$$$$$$$$$uu
                           ________  ________  _____ ______   _______                                                     uu$$$$$$$$$$$$$$$$$uu
                          |\   ____\|\   __  \|\   _ \  _   \|\  ___ \                                                   u$$$$$$$$$$$$$$$$$$$$$u
                          \ \  \___|\ \  \|\  \ \  \\\__\ \  \ \   __/|                                                 u$$$$$$$$$$$$$$$$$$$$$$$u
                           \ \  \  __\ \   __  \ \  \\|__| \  \ \  \_|/__                                              u$$$$$$$$$$$$$$$$$$$$$$$$$u
                            \ \  \|\  \ \  \ \  \ \  \    \ \  \ \  \_|\ \                                            u$$$$$$$$$$$$$$$$$$$$$$$$$u
                             \ \_______\ \__\ \__\ \__\    \ \__\ \_______\                                           u$$$$$$"   "$$$"   "$$$$$$u
                              \|_______|\|__|\|__|\|__|     \|__|\|_______|                                            "$$$$"      u$u       $$$$"
                                 ________  ___      ___ _______   ________                                              $$$u       u$u       u$$$
                                 |\   __  \|\  \    /  /|\  ___ \ |\   __  \                                            $$$u      u$$$u      u$$$
                                 \ \  \|\  \ \  \  /  / | \   __/|\ \  \|\  \                                            "$$$$uu$$$   $$$uu$$$$"
                                  \ \  \\\  \ \  \/  / / \ \  \_|/_\ \   _  _\                                            "$$$$$$$"   "$$$$$$$"
                                   \ \  \\\  \ \    / /   \ \  \_|\ \ \  \\  \                                              u$$$$$$$u$$$$$$$u
                                    \ \_______\ \__/ /     \ \_______\ \__\\ _\                                              u$"$"$"$"$"$"$u
                                     \|_______|\|__|/       \|_______|\|__|\|__|                                 uuu        $$u$ $ $ $ $u$$       uuu
                                                                                                                 u$$$$        $$$$$u$u$u$$$       u$$$$
                                                                                                                  $$$$$uu      "$$$$$$$$$"     uu$$$$$$
 _____                    _____            _____            _____        _____         _   _                    u$$$$$$$$$$$uu    """""    uuuu$$$$$$$$$$
|  _  |___ ___ ___ ___   |  _  |___ _ _   |  |  |___ _ _   |_   _|___   |     |___ ___| |_|_|___ _ _ ___        $$$$"""$$$$$$$$$$uuu   uu$$$$$$$$$"""$$$"
|   __|  _| -_|_ -|_ -|  |     |   | | |  |    -| -_| | |    | | | . |  |   --| . |   |  _| |   | | | -_|       """      ""$$$$$$$$$$$uu ""$"""
|__|  |_| |___|___|___|  |__|__|_|_|_  |  |__|__|___|_  |    |_| |___|  |_____|___|_|_|_| |_|_|_|___|___|                 uuuu ""$$$$$$$$$$uuu
                                                                                                                  u$$$uuu$$$$$$$$$uu ""$$$$$$$$$$$uuu$$$
                                                                                                                  $$$$$$$$$$""""           ""$$$$$$$$$$$"
                                                                                                              $$$$$"$$$$$"                      ""$$$$""
                                                                                                           $$$$$$$$$$$"                           $$$$" 
                                                                                                        ooo$$$$""
                                                                                                 ooo$$$$$                               
                                                                                                o     _____         ________________ ________________ ___|_=_|_()_
                                                                                              .][_mm__|[]| ,===___ ||              | |              | |          |
                                                                                             >(_______|__|_|_GBRR_]_|              |_|              |_|          |
                                                                                             _/oo-OOOO-oo' !oo!!oo!=`!o!o!----!o!o!'=`!o!o!----!o!o!'=`!o!o--o!o!'
+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+==+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+=+==+=+=+=+=+=+=+=+=+=+=