                                       .                                  
              . .                     -:-             .  .  .             
            .'.:,'.        .  .  .     ' .           . \ | / .            
            .'.;.`.       ._. ! ._.       \          .__\:/__.            
             `,:.'         ._\!/_.                     .';`.      . ' .   
             ,'             . ! .        ,.,      ..======..       .:.    
            ,                 .         ._!_.     ||::: : | .        ',   
     .====.,                  .           ;  .~.===: : : :|   ..===.      
     |.::'||      .=====.,    ..=======.~,   |"|: :|::::::|   ||:::|=====|
  ___| :::|!__.,  |:::::|!_,   |: :: ::|"|l_l|"|:: |:;;:::|___!| ::|: : :|
 |: :|::: |:: |!__|; :: |: |===::: :: :|"||_||"| : |: :: :|: : |:: |:::::|
 |:::| _::|: :|:::|:===:|::|:::|:===F=:|"!/|\!"|::F|:====:|::_:|: :|::__:|
 !_[]![_]_!_[]![]_!_[__]![]![_]![_][I_]!//_:_\\![]I![_][_]!_[_]![]_!_[__]!
 -----------------------------------"---''''```---"-----------------------
 _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ |= _ _:_ _ =| _ _ _ _ _ _ _ _ _ _ _ _
                                     |=    :    =|                        
_____________________________________L___________J________________________
--------------------------------------------------------------------------
   _____                                                                  
  / ____|                            _         _       _                  
 | |      ___  _ __   __ _ _ _____ _| |_ _   _| | __ _| |_(_) ___  _ __   
 | |     / _ \| '_ \ / _` | '__/ _` | __| | | | |/ _` | __| |/ _ \| '_ \  
 | |____| (_) | | | | (_| | | | (_| | |_| |_| | | (_| | |_| | (_) | | | | 
  \_____ \___/|_| |_|\__, |_|  \__,_|\__|\__,_|_|\__,_|\__|_|\___/|_| |_| 
                     |___/                                                